<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>KONTAKTOR.Main.Service</AssemblyName>
    <RootNamespace>KONTAKTOR.Service</RootNamespace>
  </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
    <Compile Remove="Implementation\**" />
    <Compile Remove="LocalDB\**" />
    <Content Remove="Implementation\**" />
    <Content Remove="LocalDB\**" />
    <EmbeddedResource Remove="Implementation\**" />
    <EmbeddedResource Remove="LocalDB\**" />
    <None Remove="Implementation\**" />
    <None Remove="LocalDB\**" />
  </ItemGroup>

    <ItemGroup>
      <None Remove="Data\contract_template.docx" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\contract_template.docx" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DapperExtensions.NetCore" Version="2.0.7" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="DocumentFormat.OpenXml">
        <Version>2.7.2</Version>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consts\" />
    <Folder Include="HostedServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kontaktor-network.DA.Mongo\kontaktor-network.DA.Mongo.csproj" />
    <ProjectReference Include="..\kontaktor-network.DA\kontaktor-network.DA.csproj" />
  </ItemGroup>


</Project>
