<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventItemActivity">

    <LinearLayout
        android:id="@+id/btn_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:src="@drawable/ic_item_news_background">

        <LinearLayout
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"

                android:src="@drawable/ic_rect" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/user_name_admin"
                android:gravity="center_vertical"
                android:textColor="@color/font_black"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/body_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/eventsLayout">

            <TextView
                android:id="@+id/text_body"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:text="@string/text_body_events"
                android:gravity="center_vertical"
                android:textColor="@color/font_black"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>