# Kontactor.Pro100.studio

./: README.md
AndroidClient/: settings.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
backend/kontaktor-network/: kontaktor-network.sln
backend/kontaktor-network/kontaktor-network.DA/: kontaktor-network.DA.csproj
backend/kontaktor-network/kontaktor-network.DA.Models/: AccountingInformation.cs  Arendator.cs  BaseModel.cs  BinaryContent.cs  Chat.cs  Company.cs  Compartment.cs  MainNews.cs  Message.cs  Occupation.cs  RentFact.cs  Tenant.cs  UserInformation.cs  kontaktor-network.DA.Models.csproj
backend/kontaktor-network/kontaktor-network.DA.Mongo/: BaseMongoRepository.cs  MongoConnectionOptions.cs  kontaktor-network.DA.Mongo.csproj
backend/kontaktor-network/kontaktor-network.DA.Mongo/Repository/: BinaryContentRepository.cs  ChatRepository.cs  CompanyRepository.cs  CompartmentRepository.cs  EmployeeRepository.cs  MainNewsRepository.cs  MessageRepository.cs  OccupationRepository.cs  RentFactRepository.cs  TenancyRepository.cs  UserInformationRepository.cs  UserRoleRepository.cs
backend/kontaktor-network/kontaktor-network.DA/Data/: RouteInfo.cs  ServiceLog.cs
backend/kontaktor-network/kontaktor-network.DA/Infrastructure/: DapperCustomExtensions.cs  Encrytor.cs
backend/kontaktor-network/kontaktor-network.DA/Interfaces/: IBaseServiceOptions.cs  IConnectionFactory.cs  IConnectionResolver.cs  IEventWaitRepository.cs  IServiceLogRepository.cs
backend/kontaktor-network/kontaktor-network.DA/Repository/: ICompanyRepository.cs  IOccupationRepository.cs
backend/kontaktor-network/kontaktor-network.Service/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  kontaktor-network.Service.csproj  log4net.config
backend/kontaktor-network/kontaktor-network.Service/Commands/: SaveLogCommand.cs
backend/kontaktor-network/kontaktor-network.Service/Controllers/: BinaryContentController.cs  ChatController.cs  CompanyController.cs  CompartmentController.cs  MainNewsController.cs  OccupationController.cs  RentsController.cs  SystemController.cs  TenantController.cs  UsersController.cs
backend/kontaktor-network/kontaktor-network.Service/Data/: contract_template.docx
backend/kontaktor-network/kontaktor-network.Service/Discovery/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
backend/kontaktor-network/kontaktor-network.Service/Extensions/: LoggerExtensions.cs
backend/kontaktor-network/kontaktor-network.Service/Middleware/: ApiRequestLoggingMiddleware.cs
backend/kontaktor-network/kontaktor-network.Service/Models/: BookModel.cs  BookingValidationModel.cs  CompanyDto.cs  CredentialsPair.cs  MainNewsModel.cs  OccupationDto.cs  RentModel.cs  UserInformationResult.cs
backend/kontaktor-network/kontaktor-network.Service/Models/Chat/: ChatStartModel.cs  MessageModel.cs
backend/kontaktor-network/kontaktor-network.Service/Models/Configuration/: BaseServiceOptions.cs
backend/kontaktor-network/kontaktor-network.Service/Models/Mapping/: CompanyMappingProfile.cs
backend/kontaktor-network/kontaktor-network.Service/Properties/: launchSettings.json
backend/kontaktor-network/kontaktor-network.Service/Services/: CompaniesSeeder.cs  DocXGeneratingService.cs  RolesSeeder.cs  UserSeeder.cs
backend/kontaktor-network/kontaktor-network.Service/Services/ContractTempating/: ContractDataBuilder.cs  ContractGenerationService.cs  DataTemplateInfo.cs
backend/kontaktor-network/kontaktor-network.Service/Services/DocxTemplating/: DocxData.cs  DocxField.cs  DocxFileGenerator.cs  DocxReplaceHelper.cs  DocxTable.cs  DocxTableCell.cs  DocxTemplate.cs  PathHelper.cs  TemplateDescription.cs
backend/kontraktor-babel/: Babel.sln
backend/kontraktor-babel/Babel.Api/: Babel.Api.csproj  Program.cs  Startup.cs  log.txt
backend/kontraktor-babel/Babel.Api/Base/: JsonResponse.cs
backend/kontraktor-babel/Babel.Api/Controllers/: BookController.cs  EntityController.cs  LevelController.cs  ListController.cs  PathController.cs  RoomController.cs
backend/kontraktor-babel/Babel.Api/Dto/: BaseDto.cs  LevelDto.cs  PositionDto.cs  SizeDto.cs
backend/kontraktor-babel/Babel.Api/Dto/Entity/: EntityDto.cs  PossibleEntityTypeDto.cs
backend/kontraktor-babel/Babel.Api/Dto/Room/: RoomDto.cs
backend/kontraktor-babel/Babel.Api/Extensions/: AutoMapping.cs  CustomExtensionMethods.cs  Reflection.cs
backend/kontraktor-babel/Babel.Api/Graph/: Astar.cs  Graph.cs  GraphBfsAlgorithm.cs  Node.cs
backend/kontraktor-babel/Babel.Api/Properties/: launchSettings.json
backend/kontraktor-babel/Babel.Api/Services/: NgonbLibraryService.cs
backend/kontraktor-babel/Babel.Db/: Babel.Db.csproj  appsettings.json
backend/kontraktor-babel/Babel.Db/Base/: Size.cs  Vector.cs
backend/kontraktor-babel/Babel.Db/Models/: BaseModel.cs  BasePathable.cs  Level.cs
backend/kontraktor-babel/Babel.Db/Models/Attributes/: Attribute.cs  SubAttribute.cs
backend/kontraktor-babel/Babel.Db/Models/Book/: Attribute.cs
backend/kontraktor-babel/Babel.Db/Models/Entities/: Entity.cs  EntityType.cs
backend/kontraktor-babel/Babel.Db/Models/Rooms/: BaseRoom.cs
backend/kontraktor-babel/Babel.Db/Services/: BaseMongoService.cs  EntityService.cs  EntityTypeService.cs  LevelService.cs  RoomService.cs
backend/kontraktor-babel/Babel.Db/Settings/: BaseDatabaseSettings.cs  IBaseDatabaseSettings.cs
frontend/: package.json
frontend/src/: App.vue
frontend/src/components/: MapForUser.vue
frontend/src/components/Dashboard/: Chat.vue  ChatRoom.vue  ChatRoomChannel.vue  ChatRoomChannels.vue  ChatRoomSearch.vue  DashboardMain.vue  Message.vue  Messages.vue  (+4 more)
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/sass/: color.sass
frontend/src/services/: APICRMServices.js  APIEditorServices.js
frontend/src/store/: index.js
frontend/src/views/: Calendar.vue  Dashboard.vue  Editor.vue  Home.vue  ListBook.vue  News.vue  SearchObject.vue  Stat.vue  UserPage.vue
(+65 files in other folders)
