$blue-dark: #2A68D3
$blue-light: #2F74EB
$green-dark: #289374
$green-light: #33B892
$red-dark: #d35249
$red-light: #fa675c
$black-dark: #16243d
$black-light: #58647a
$orange-dark: #fa8532
$orange-light: #ffa362
